{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },

  "ConnectionStrings": {
    "Ticketing": "Host=localhost;Port=5432;Database=ticketing;Username=ticketing;Password=localdev;Maximum Pool Size=20"
  }
}
